<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zorca Ceramica</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page__body">
  <header class="page-header">
    <div class="container">
      <a class="page-header__link page-header__link--logo" href="#">
        <img src="img/main-logo.png" alt="Zorca Ceramica">
      </a>
      <nav class="main-nav">
        <a class="main-nav__link" href="#">Каталог</a>
        <a class="main-nav__link" href="#">Онлайн-курс</a>
        <a class="main-nav__link" href="#">О бренде</a>
        <a class="main-nav__link" href="#">FAQ</a>
      </nav>
      <a class="page-header__link page-header__link--favorite" href="">
        <img src="img/svg/favorite.svg" alt="Избранное">
      </a>
      <a class="page-header__link page-header__link--buy" href="">
        <img src="img/svg/buy.svg" alt="Корзина">
      </a>
    </div>
  </header>
  <main class="maincontent">
    <section class="lookbook-item1">
      <div class="container">
        <figure>
          <p class="lookbook-item1__img-text">01</p>
          <img class="lookbook-item1__img" src="img/lookbook-item1/1.jpg" alt="Картинка">
        </figure>
        <figure>
          <p class="lookbook-item1__img-text">02</p>
          <img class="lookbook-item1__img" src="img/lookbook-item1/2.jpg" alt="Картинка">
        </figure>
        <p class="lookbook-item1__text">Вся            керамика, которую             я делаю,        про  любовь    к  жизни</p>
      </div>
    </section>
    <section class="lookbook-item2">
      <div class="container">
        <figure>
          <p class="lookbook-item2__img-text">01</p>
          <img class="lookbook-item2__img" src="img/lookbook-item2/1.jpg" alt="Картинка">
        </figure>
        <figure>
          <p class="lookbook-item2__img-text">02</p>
          <img class="lookbook-item2__img" src="img/lookbook-item2/2.jpg" alt="Картинка">
        </figure>
        <figure>
          <p class="lookbook-item2__img-text">02</p>
          <img class="lookbook-item2__img" src="img/lookbook-item2/3.jpg" alt="Картинка">
        </figure>
        <p class="lookbook-item2__text">про              красивое в      обычном</p>
      </div>
    </section>
    <section class="lookbook-item3">
      <div class="container">
        <figure>
          <p class="lookbook-item3__img-text">01</p>
          <img class="lookbook-item3__img" src="img/lookbook-item3/1.jpg" alt="Картинка">
        </figure>
        <figure>
          <p class="lookbook-item3__img-text">01</p>
          <img class="lookbook-item3__img" src="img/lookbook-item3/2.jpg" alt="Картинка">
        </figure>
        <figure>
          <p class="lookbook-item3__img-text">01</p>
          <img class="lookbook-item3__img" src="img/lookbook-item3/3.jpg" alt="Картинка">
        </figure>
        <figure>
          <p class="lookbook-item3__img-text">01</p>
          <img class="lookbook-item3__img" src="img/lookbook-item3/4.jpg" alt="Картинка">
        </figure>
        <p class="lookbook-item3__text">про         принятие неидеальностей</p>
      </div>
    </section>
    <section class="lookbook-item4">
      <div class="container">
        <p class="lookbook-item4__text">Про то, что          пора уже              перестать копить  монеты    и   начать  жить  настоящим</p>
        <figure>
          <p class="lookbook-item4__img-text">03</p>
          <img class="lookbook-item4__img" src="img/lookbook-item4/1.jpg" alt="Картинка">
        </figure>
        <figure>
          <p class="lookbook-item4__img-text">02</p>
          <img class="lookbook-item4__img" src="img/lookbook-item4/2.jpg" alt="Картинка">
        </figure>
      </div>
    </section>
    <section class="lookbook-item5">
      <div class="container">
        <figure>
          <p class="lookbook-item5__img-text">02 <img src="img/svg/Arrow-right.svg" alt="Ссылка"></p>
          <img class="lookbook-item5__img" src="img/lookbook-item5/1.jpg" alt="Картинка">
        </figure>
        <p class="lookbook-item5__text">Керамика</p>
        <figure>
          <p class="lookbook-item5__img-text">Zorca Ceramica</p>
          <img class="lookbook-item5__img" src="img/lookbook-item5/2.jpg" alt="Картинка">
          <p class="lookbook-item5__img-text">Сделано с любовью</p>
        </figure>
        <figure>
          <p class="lookbook-item5__img-text">03 <img src="img/svg/Arrow-right.svg" alt="Ссылка"></p>
          <img class="lookbook-item5__img" src="img/lookbook-item5/3.jpg" alt="Картинка">
        </figure>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="page-footer__inner">
        <img class="page-footer__img" src="img/main-logo.png" alt="Zorca Ceramica">
      </div>
      <div class="page-footer__inner">
        <nav class="page-footer__nav">
          <a href="" class="page-footer__nav-link">О бренде</a>
          <a href="" class="page-footer__nav-link">Онлайн-курс</a>
          <a href="" class="page-footer__nav-link">FAQ</a>
          <a href="" class="page-footer__nav-link">Оплата</a>
          <a href="" class="page-footer__nav-link">Доставка</a>
        </nav>
      </div>
      <div class="page-footer__inner page-footer__inner--contacts">
        <p class="page-footer__text">Контакты</p>
        <p class="page-footer__text">mail@gmail.com</p>
        <p class="page-footer__text">+7 999 123 45 67</p>
        <p class="page-footer__text">Виктория Иванова</p>
        <p class="page-footer__text">Мастерская</p>
        <p class="page-footer__text">Санкт-Петербург, ул. Александра Грина, д. 1</p>
      </div>
      <div class="page-footer__inner page-footer__inner--subscribe">
        <p class="page-footer__text">ПОДПИСКА НА НОВОСТИ И АКЦИИ</p>
        <form class="page-footer__form" action="">
          <input class="page-footer__input" type="text" placeholder="zakaz@zorcaceramica.ru">
          <label>
            <input class="page-footer__checkbox" type="checkbox">
            <p class="page-footer__input-text">Я принимаю условия <a href="#">Политики конфиденциальности</a></p>
          </label>
          <button class="page-footer__submit" type="submit"><img src="img/svg/Arrow-right.svg" alt="Стрелка"></button>
        </form>
      </div>
    </div>
  </footer>
</body>
</html>
